spring.application.name=shoppingApp

spring.datasource.url=jdbc:mysql://localhost:3306/shoppingApi?createTableIfNotExist=true
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update